
{
  "short_name": "AI Labs",
  "name": "AI Labs - App Development Assistant",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_48dp.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_96dp.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_192dp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gemini_512dp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8859f3",
  "background_color": "#111827"
}
